{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "kaji0x",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts",
    "start": "ts-node dist/index.js",
    "build": "tsc -p .",
    "add-commands:dev": "ts-node src/commands.ts",
    "add-commands": "node dist/commands.js"
  },
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.24.0",
    "cron": "^1.8.2",
    "decimal.js": "^10.3.1",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.7.0",
    "graphql-request": "^3.6.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/cron": "^1.7.3",
    "@types/node": "^17.0.8",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
